<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@drawable/wallll"/>


    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:coverHeight="200dp"
        app:coverWidth="150dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="-10px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        android:layout_centerInParent="true"
        app:spacing="0.6" />

    <TextSwitcher
        android:id="@+id/mtitle"
        android:paddingBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@android:color/black"
        app:fab_labelStyle="@style/customfab"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action1"
            app:fab_title="Fadhilat Amalan"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action2"
            app:fab_title="Pdf List"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action3"
            app:fab_title="Update Amalan"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action4"
            app:fab_title="About us "/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>