<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAmalan"
    android:background="@drawable/backhitamhijau">

    <Button

    android:id="@+id/button1"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_marginStart="50dp"
    android:background="@drawable/button"
    android:padding="10dp"
    android:text="Surah Al-Mulk"
    android:textColor="#ffffff"
    android:layout_above="@id/button3"
    android:layout_marginBottom="30dp"/>

    <Button

        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah al-Kahfi"
        android:textColor="#ffffff"
        android:layout_above="@id/button4"
        android:layout_marginBottom="30dp"/>


    <Button

        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah al-Waqi'ah"
        android:textColor="#ffffff"
        android:layout_above="@id/button5"
        android:layout_marginBottom="30dp"/>


    <Button

        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah ar-Rahman"
        android:textSize="13dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/button5"/>

    <Button

        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah as-Sajadah"
        android:textSize="13dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"/>



    <Button

        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah ad-Dhukhan"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:layout_centerVertical="true"/>



    <Button

        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Surah Yasin"
        android:textColor="#ffffff"
        android:layout_below="@id/button5"
        android:layout_marginTop="30dp"/>

    <Button

        android:id="@+id/button8"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="Wirdul Latif"
        android:textColor="#ffffff"
        android:layout_below="@id/button6"
        android:layout_marginTop="30dp"/>


    <Button

        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Ratib al-Haddad"
        android:textColor="#ffffff"
        android:layout_below="@id/button7"
        android:layout_marginTop="30dp"/>

    <Button

        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="Wirid Sakran"
        android:textColor="#ffffff"
        android:layout_below="@id/button8"
        android:layout_marginTop="30dp"/>



    <Button

        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Ma'thurat"
        android:textColor="#ffffff"
        android:layout_below="@id/button10"
        android:layout_marginTop="30dp"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonPlusIconColor="@android:color/black"
        app:fab_labelStyle="@style/customfab"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action1"
            app:fab_title="Fadhilat Amalan"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action2"
            app:fab_title="Pdf List"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action3"
            app:fab_title="Update Amalan"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/white"
            app:fab_icon="@drawable/mainlogo"
            app:fab_size="normal"
            android:id="@+id/action4"
            app:fab_title="About us "/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>