<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="669.59125dp"
    android:height="92.0375dp"
    android:viewportWidth="669.59125"
    android:viewportHeight="92.0375">
  <path
      android:pathData="M105.858,37.644L105.858,37.644L103.498,38.124L103.498,38.124Q103.058,38.124 102.838,38.004L102.838,38.004L102.838,38.004Q102.618,37.884 102.618,37.424L102.618,37.424L102.618,37.424Q102.618,36.704 104.418,35.124L104.418,35.124L104.418,35.124Q106.218,33.554 109.478,32.304L109.478,32.304L109.478,32.304Q112.748,31.054 115.258,31.054L115.258,31.054L115.258,31.054Q117.768,31.054 118.688,32.084L118.688,32.084L118.688,32.084Q119.608,33.114 119.608,35.454L119.608,35.454L119.608,35.454Q119.608,35.754 119.528,36.474L119.528,36.474L119.528,36.474Q126.798,30.634 132.888,30.634L132.888,30.634L132.888,30.634Q135.748,30.634 137.228,31.934L137.228,31.934L137.228,31.934Q138.708,33.234 138.708,35.614L138.708,35.614L138.708,35.794L138.708,35.794Q145.338,30.634 150.558,30.634L150.558,30.634L150.558,30.634Q153.528,30.634 155.228,32.024L155.228,32.024L155.228,32.024Q156.928,33.414 156.928,35.764L156.928,35.764L156.928,35.764Q156.928,38.124 155.898,41.164L155.898,41.164L155.898,41.164Q154.868,44.204 153.648,46.604L153.648,46.604L153.648,46.604Q150.358,53.074 150.358,55.174L150.358,55.174L150.358,55.174Q150.358,56.514 151.158,57.294L151.158,57.294L151.158,57.294Q151.958,58.064 152.838,58.214L152.838,58.214L152.838,58.214Q153.728,58.364 153.998,58.434L153.998,58.434L153.998,58.434Q154.268,58.504 154.608,58.644L154.608,58.644L154.608,58.644Q155.248,58.884 155.248,59.464L155.248,59.464L155.248,59.464Q155.248,60.884 152.148,61.944L152.148,61.944L152.148,61.944Q149.058,63.004 144.538,63.004L144.538,63.004L144.538,63.004Q138.528,63.004 138.528,58.544L138.528,58.544L138.528,58.544Q138.528,56.554 139.528,53.584L139.528,53.584L139.528,53.584Q140.528,50.614 141.728,48.074L141.728,48.074L141.728,48.074Q144.918,41.284 144.918,39.004L144.918,39.004L144.918,39.004Q144.918,38.164 144.428,37.644L144.428,37.644L144.428,37.644Q143.938,37.124 142.888,37.124L142.888,37.124L142.888,37.124Q141.068,37.124 138.268,38.564L138.268,38.564L138.268,38.564Q137.488,41.604 135.248,46.944L135.248,46.944L135.248,46.944Q133.008,52.274 132.038,55.444L132.038,55.444L132.038,55.444Q131.078,58.624 130.958,60.904L130.958,60.904L130.958,60.904Q130.918,61.564 130.588,62.004L130.588,62.004L130.588,62.004Q130.258,62.444 129.738,62.444L129.738,62.444L121.608,62.564L121.608,62.564Q119.468,62.564 118.988,61.844L118.988,61.844L118.988,61.844Q118.768,61.504 118.768,60.844L118.768,60.844L118.768,60.844Q118.768,60.184 119.228,58.264L119.228,58.264L119.228,58.264Q119.688,56.334 121.018,52.904L121.018,52.904L121.018,52.904Q122.348,49.474 123.558,46.934L123.558,46.934L123.558,46.934Q126.558,40.504 126.558,38.924L126.558,38.924L126.558,38.924Q126.558,37.104 124.358,37.104L124.358,37.104L124.358,37.104Q122.148,37.104 119.068,38.824L119.068,38.824L119.068,38.824Q118.388,41.404 116.538,45.934L116.538,45.934L116.538,45.934Q114.688,50.474 113.318,54.194L113.318,54.194L113.318,54.194Q111.938,57.924 111.938,59.784L111.938,59.784L111.998,61.104L111.998,61.104Q111.998,61.724 111.318,62.084L111.318,62.084L111.318,62.084Q110.638,62.444 109.898,62.444L109.898,62.444L102.478,62.564L102.478,62.564Q100.248,62.564 99.768,61.804L99.768,61.804L99.768,61.804Q99.548,61.424 99.548,60.634L99.548,60.634L99.548,60.634Q99.548,59.844 99.888,58.364L99.888,58.364L99.888,58.364Q100.228,56.874 102.058,52.564L102.058,52.564L102.058,52.564Q103.898,48.254 105.408,44.544L105.408,44.544L105.408,44.544Q106.918,40.844 106.918,39.644L106.918,39.644L106.918,39.644Q106.918,38.444 106.658,38.044L106.658,38.044L106.658,38.044Q106.398,37.644 105.858,37.644ZM166.598,41.604L166.598,41.604L175.648,41.384L175.648,41.384Q176.168,41.384 176.428,41.694L176.428,41.694L176.428,41.694Q176.688,42.004 176.688,42.614L176.688,42.614L176.688,42.614Q176.688,43.224 175.578,45.774L175.578,45.774L175.578,45.774Q174.468,48.334 173.338,51.204L173.338,51.204L173.338,51.204Q172.218,54.074 172.218,55.394L172.218,55.394L172.218,55.394Q172.218,57.884 174.868,57.884L174.868,57.884L174.868,57.884Q176.128,57.884 177.628,57.564L177.628,57.564L177.628,57.564Q178.108,55.854 179.228,53.054L179.228,53.054L179.228,53.054Q182.068,46.024 182.648,42.364L182.648,42.364L182.648,42.364Q182.748,41.624 183.708,41.624L183.708,41.624L183.708,41.624Q186.618,41.624 189.818,41.504L189.818,41.504L189.818,41.504Q193.018,41.384 193.508,41.384L193.508,41.384L193.508,41.384Q193.998,41.384 194.268,41.654L194.268,41.654L194.268,41.654Q194.548,41.924 194.548,42.164L194.548,42.164L194.548,42.164Q194.548,43.124 193.298,46.224L193.298,46.224L193.298,46.224Q192.058,49.334 190.818,52.644L190.818,52.644L190.818,52.644Q189.578,55.954 189.578,57.484L189.578,57.484L189.578,57.484Q189.578,59.004 190.928,59.004L190.928,59.004L190.928,59.004Q192.278,59.004 194.678,58.274L194.678,58.274L194.678,58.274Q197.068,57.544 198.018,57.014L198.018,57.014L198.018,57.014Q198.968,56.494 199.248,56.494L199.248,56.494L199.248,56.494Q200.008,56.494 200.008,57.224L200.008,57.224L200.008,57.224Q200.008,57.944 198.938,58.594L198.938,58.594L198.938,58.594Q197.868,59.244 196.358,59.914L196.358,59.914L196.358,59.914Q194.848,60.584 192.718,61.324L192.718,61.324L192.718,61.324Q187.838,63.004 182.768,63.004L182.768,63.004L182.768,63.004Q177.708,63.004 177.068,60.284L177.068,60.284L177.068,60.284Q175.128,61.084 173.888,61.534L173.888,61.534L173.888,61.534Q172.638,61.984 170.438,62.494L170.438,62.494L170.438,62.494Q168.238,63.004 166.398,63.004L166.398,63.004L166.398,63.004Q160.508,63.004 160.508,58.204L160.508,58.204L160.508,58.204Q160.508,56.534 161.148,54.164L161.148,54.164L161.148,54.164Q161.788,51.794 162.568,49.874L162.568,49.874L162.568,49.874Q164.638,44.764 164.638,43.534L164.638,43.534L164.638,43.534Q164.638,42.304 164.998,41.954L164.998,41.954L164.998,41.954Q165.358,41.604 166.598,41.604ZM216.028,41.824L216.028,41.824L221.288,41.144L221.288,41.144Q222.768,41.144 222.768,42.304L222.768,42.304L222.768,42.304Q222.768,43.464 221.368,43.754L221.368,43.754L221.368,43.754Q219.968,44.044 215.048,44.524L215.048,44.524L215.048,44.524Q214.358,46.304 212.998,49.474L212.998,49.474L212.998,49.474Q210.218,55.954 210.218,57.264L210.218,57.264L210.218,57.264Q210.218,58.684 211.978,58.684L211.978,58.684L211.978,58.684Q217.668,58.684 222.188,56.774L222.188,56.774L222.188,56.774Q222.848,56.494 223.228,56.494L223.228,56.494L223.228,56.494Q223.968,56.494 223.968,57.164L223.968,57.164L223.968,57.164Q223.968,57.824 223.008,58.464L223.008,58.464L223.008,58.464Q220.068,60.404 214.138,61.704L214.138,61.704L214.138,61.704Q208.218,63.004 203.208,63.004L203.208,63.004L203.208,63.004Q200.368,63.004 198.868,62.114L198.868,62.114L198.868,62.114Q197.368,61.224 197.368,59.664L197.368,59.664L197.368,59.664Q197.368,58.084 199.448,53.754L199.448,53.754L199.448,53.754Q201.788,48.914 202.808,45.244L202.808,45.244L202.808,45.244Q201.568,45.304 201.088,45.304L201.088,45.304L201.088,45.304Q199.908,45.304 199.908,44.344L199.908,44.344L199.908,44.344Q199.908,43.644 200.288,43.404L200.288,43.404L200.288,43.404Q200.668,43.164 201.078,43.064L201.078,43.064L201.078,43.064Q201.488,42.964 201.778,42.934L201.778,42.934L201.778,42.934Q202.068,42.904 202.588,42.864L202.588,42.864L202.588,42.864Q203.108,42.824 203.348,42.804L203.348,42.804L203.348,42.804Q203.608,41.284 203.608,39.944L203.608,39.944L203.588,39.184L203.588,39.184Q203.588,38.284 205.878,37.964L205.878,37.964L205.878,37.964Q206.638,37.864 210.658,36.964L210.658,36.964L210.658,36.964Q214.678,36.054 215.588,36.054L215.588,36.054L215.588,36.054Q217.028,36.054 217.028,37.064L217.028,37.064L217.028,37.064Q217.028,38.784 216.028,41.824ZM235.848,57.924L235.848,57.924L235.848,57.924Q239.608,57.924 242.128,52.154L242.128,52.154L242.128,52.154Q243.288,49.514 243.288,47.874L243.288,47.874L243.288,47.874Q243.288,46.224 242.738,45.604L242.738,45.604L242.738,45.604Q242.188,44.984 240.578,44.984L240.578,44.984L240.578,44.984Q238.968,44.984 237.098,46.474L237.098,46.474L237.098,46.474Q235.218,47.974 234.078,50.234L234.078,50.234L234.078,50.234Q232.938,52.494 232.938,54.304L232.938,54.304L232.938,54.304Q232.938,56.114 233.738,57.014L233.738,57.014L233.738,57.014Q234.538,57.924 235.848,57.924ZM246.258,40.964L246.258,40.964L255.418,41.384L255.418,41.384Q255.948,41.384 256.208,41.694L256.208,41.694L256.208,41.694Q256.468,42.004 256.468,42.384L256.468,42.384L256.468,42.384Q256.468,43.844 255.248,47.044L255.248,47.044L255.248,47.044Q254.038,50.234 252.828,53.364L252.828,53.364L252.828,53.364Q251.618,56.494 251.618,57.514L251.618,57.514L251.618,57.514Q251.618,58.524 251.928,58.804L251.928,58.804L251.928,58.804Q252.238,59.084 253.118,59.084L253.118,59.084L253.118,59.084Q253.998,59.084 256.338,58.234L256.338,58.234L256.338,58.234Q258.668,57.384 259.498,56.934L259.498,56.934L259.498,56.934Q260.328,56.494 260.768,56.494L260.768,56.494L260.768,56.494Q261.548,56.494 261.548,57.204L261.548,57.204L261.548,57.204Q261.548,58.684 255.538,61.084L255.538,61.084L255.538,61.084Q253.518,61.904 250.668,62.454L250.668,62.454L250.668,62.454Q247.818,63.004 244.868,63.004L244.868,63.004L244.868,63.004Q239.968,63.004 238.968,59.884L238.968,59.884L238.968,59.884Q235.848,63.004 230.558,63.004L230.558,63.004L230.558,63.004Q226.938,63.004 224.428,61.264L224.428,61.264L224.428,61.264Q221.708,59.364 221.708,55.274L221.708,55.274L221.708,55.274Q221.708,50.974 224.248,47.354L224.248,47.354L224.248,47.354Q227.038,43.324 231.698,41.804L231.698,41.804L231.698,41.804Q234.278,40.964 237.248,40.964L237.248,40.964L237.248,40.964Q241.788,40.964 244.308,43.204L244.308,43.204L244.308,43.204Q244.328,43.084 244.328,42.824L244.328,42.824L244.308,41.964L244.308,41.964Q244.308,40.964 246.258,40.964ZM269.658,60.644L269.658,60.644L269.658,60.644Q263.808,62.624 262.198,62.624L262.198,62.624L262.198,62.624Q260.588,62.624 259.598,61.954L259.598,61.954L259.598,61.954Q258.608,61.284 258.608,60.284L258.608,60.284L258.608,60.284Q258.608,59.524 261.228,52.234L261.228,52.234L261.228,52.234Q266.198,38.364 266.198,34.314L266.198,34.314L266.178,33.554L266.178,33.554Q266.178,32.554 268.118,32.554L268.118,32.554L273.338,32.554L277.368,32.494L277.368,32.494Q277.888,32.494 278.148,32.804L278.148,32.804L278.148,32.804Q278.408,33.114 278.408,33.494L278.408,33.494L278.408,33.494Q278.408,35.354 274.718,45.144L274.718,45.144L274.738,45.124L274.738,45.124Q276.488,43.144 278.958,42.054L278.958,42.054L278.958,42.054Q281.428,40.964 284.288,40.964L284.288,40.964L284.288,40.964Q292.638,40.964 292.638,48.774L292.638,48.774L292.638,48.774Q292.638,51.774 291.158,54.554L291.158,54.554L291.158,54.554Q289.678,57.344 287.138,59.404L287.138,59.404L287.138,59.404Q293.698,58.824 297.408,56.794L297.408,56.794L297.408,56.794Q297.948,56.494 298.348,56.494L298.348,56.494L298.348,56.494Q299.128,56.494 299.128,57.134L299.128,57.134L299.128,57.134Q299.128,57.764 298.428,58.284L298.428,58.284L298.428,58.284Q295.798,60.104 290.338,61.504L290.338,61.504L290.338,61.504Q284.868,62.904 278.608,62.924L278.608,62.924L278.608,62.924Q277.608,63.004 276.408,63.004L276.408,63.004L276.408,63.004Q275.198,63.004 273.088,62.374L273.088,62.374L273.088,62.374Q270.978,61.744 269.658,60.644ZM278.688,46.044L278.688,46.044L278.688,46.044Q274.918,46.044 272.398,51.814L272.398,51.814L272.398,51.814Q271.238,54.454 271.238,56.094L271.238,56.094L271.238,56.094Q271.238,57.744 271.788,58.364L271.788,58.364L271.788,58.364Q272.338,58.984 273.948,58.984L273.948,58.984L273.948,58.984Q275.558,58.984 277.438,57.494L277.438,57.494L277.438,57.494Q279.308,55.994 280.448,53.734L280.448,53.734L280.448,53.734Q281.588,51.474 281.588,49.664L281.588,49.664L281.588,49.664Q281.588,47.854 280.788,46.954L280.788,46.954L280.788,46.954Q279.988,46.044 278.688,46.044ZM310.998,57.924L310.998,57.924L310.998,57.924Q314.758,57.924 317.278,52.154L317.278,52.154L317.278,52.154Q318.448,49.514 318.448,47.874L318.448,47.874L318.448,47.874Q318.448,46.224 317.898,45.604L317.898,45.604L317.898,45.604Q317.348,44.984 315.728,44.984L315.728,44.984L315.728,44.984Q314.118,44.984 312.248,46.474L312.248,46.474L312.248,46.474Q310.378,47.974 309.238,50.234L309.238,50.234L309.238,50.234Q308.098,52.494 308.098,54.304L308.098,54.304L308.098,54.304Q308.098,56.114 308.898,57.014L308.898,57.014L308.898,57.014Q309.698,57.924 310.998,57.924ZM321.408,40.964L321.408,40.964L330.578,41.384L330.578,41.384Q331.098,41.384 331.358,41.694L331.358,41.694L331.358,41.694Q331.618,42.004 331.618,42.384L331.618,42.384L331.618,42.384Q331.618,43.844 330.408,47.044L330.408,47.044L330.408,47.044Q329.198,50.234 327.988,53.364L327.988,53.364L327.988,53.364Q326.768,56.494 326.768,57.514L326.768,57.514L326.768,57.514Q326.768,58.524 327.078,58.804L327.078,58.804L327.078,58.804Q327.388,59.084 328.278,59.084L328.278,59.084L328.278,59.084Q329.158,59.084 331.488,58.234L331.488,58.234L331.488,58.234Q333.818,57.384 334.648,56.934L334.648,56.934L334.648,56.934Q335.478,56.494 335.918,56.494L335.918,56.494L335.918,56.494Q336.698,56.494 336.698,57.204L336.698,57.204L336.698,57.204Q336.698,58.684 330.698,61.084L330.698,61.084L330.698,61.084Q328.678,61.904 325.818,62.454L325.818,62.454L325.818,62.454Q322.968,63.004 320.028,63.004L320.028,63.004L320.028,63.004Q315.118,63.004 314.118,59.884L314.118,59.884L314.118,59.884Q310.998,63.004 305.708,63.004L305.708,63.004L305.708,63.004Q302.088,63.004 299.588,61.264L299.588,61.264L299.588,61.264Q296.868,59.364 296.868,55.274L296.868,55.274L296.868,55.274Q296.868,50.974 299.408,47.354L299.408,47.354L299.408,47.354Q302.188,43.324 306.848,41.804L306.848,41.804L306.848,41.804Q309.438,40.964 312.398,40.964L312.398,40.964L312.398,40.964Q316.938,40.964 319.468,43.204L319.468,43.204L319.468,43.204Q319.488,43.084 319.488,42.824L319.488,42.824L319.468,41.964L319.468,41.964Q319.468,40.964 321.408,40.964ZM348.578,57.924L348.578,57.924L348.578,57.924Q352.338,57.924 354.858,52.154L354.858,52.154L354.858,52.154Q356.018,49.514 356.018,47.874L356.018,47.874L356.018,47.874Q356.018,46.224 355.468,45.604L355.468,45.604L355.468,45.604Q354.918,44.984 353.308,44.984L353.308,44.984L353.308,44.984Q351.698,44.984 349.828,46.474L349.828,46.474L349.828,46.474Q347.948,47.974 346.808,50.234L346.808,50.234L346.808,50.234Q345.668,52.494 345.668,54.304L345.668,54.304L345.668,54.304Q345.668,56.114 346.468,57.014L346.468,57.014L346.468,57.014Q347.268,57.924 348.578,57.924ZM358.988,40.964L358.988,40.964L368.148,41.384L368.148,41.384Q368.678,41.384 368.938,41.694L368.938,41.694L368.938,41.694Q369.198,42.004 369.198,42.384L369.198,42.384L369.198,42.384Q369.198,43.844 367.978,47.044L367.978,47.044L367.978,47.044Q366.768,50.234 365.558,53.364L365.558,53.364L365.558,53.364Q364.348,56.494 364.348,57.514L364.348,57.514L364.348,57.514Q364.348,58.524 364.658,58.804L364.658,58.804L364.658,58.804Q364.968,59.084 365.848,59.084L365.848,59.084L365.848,59.084Q366.728,59.084 369.068,58.234L369.068,58.234L369.068,58.234Q371.398,57.384 372.228,56.934L372.228,56.934L372.228,56.934Q373.058,56.494 373.498,56.494L373.498,56.494L373.498,56.494Q374.278,56.494 374.278,57.204L374.278,57.204L374.278,57.204Q374.278,58.684 368.268,61.084L368.268,61.084L368.268,61.084Q366.248,61.904 363.398,62.454L363.398,62.454L363.398,62.454Q360.548,63.004 357.598,63.004L357.598,63.004L357.598,63.004Q352.698,63.004 351.698,59.884L351.698,59.884L351.698,59.884Q348.578,63.004 343.288,63.004L343.288,63.004L343.288,63.004Q339.668,63.004 337.158,61.264L337.158,61.264L337.158,61.264Q334.438,59.364 334.438,55.274L334.438,55.274L334.438,55.274Q334.438,50.974 336.978,47.354L336.978,47.354L336.978,47.354Q339.768,43.324 344.428,41.804L344.428,41.804L344.428,41.804Q347.008,40.964 349.978,40.964L349.978,40.964L349.978,40.964Q354.518,40.964 357.038,43.204L357.038,43.204L357.038,43.204Q357.058,43.084 357.058,42.824L357.058,42.824L357.038,41.964L357.038,41.964Q357.038,40.964 358.988,40.964ZM380.848,32.554L380.848,32.554L390.018,32.494L390.018,32.494Q390.478,32.494 390.768,32.784L390.768,32.784L390.768,32.784Q391.058,33.074 391.058,33.734L391.058,33.734L391.058,33.734Q391.058,34.394 390.238,37.614L390.238,37.614L390.238,37.614Q389.418,40.824 388.388,43.904L388.388,43.904L388.388,43.904Q391.018,42.784 394.198,41.874L394.198,41.874L394.198,41.874Q397.378,40.964 399.928,40.964L399.928,40.964L399.928,40.964Q401.848,40.964 403.428,42.024L403.428,42.024L403.428,42.024Q405.188,43.204 405.188,45.604L405.188,45.604L405.188,45.604Q405.188,47.994 403.328,52.034L403.328,52.034L403.328,52.034Q401.468,56.074 401.468,57.204L401.468,57.204L401.468,57.204Q401.468,58.844 403.048,58.844L403.048,58.844L403.048,58.844Q406.168,58.844 410.118,56.814L410.118,56.814L410.118,56.814Q410.718,56.494 411.098,56.494L411.098,56.494L411.098,56.494Q411.918,56.494 411.918,57.234L411.918,57.234L411.918,57.234Q411.918,57.964 411.008,58.534L411.008,58.534L411.008,58.534Q410.098,59.104 408.708,59.754L408.708,59.754L408.708,59.754Q407.328,60.404 405.248,61.184L405.248,61.184L405.248,61.184Q400.388,63.004 394.858,63.004L394.858,63.004L394.858,63.004Q389.338,63.004 389.338,60.284L389.338,60.284L389.338,60.284Q389.338,58.524 391.348,53.984L391.348,53.984L391.348,53.984Q393.358,49.454 393.358,47.874L393.358,47.874L393.358,47.874Q393.358,45.964 390.578,45.964L390.578,45.964L390.578,45.964Q389.028,45.964 387.528,46.444L387.528,46.444L387.528,46.444Q384.228,56.134 382.788,61.644L382.788,61.644L382.788,61.644Q382.688,62.024 382.338,62.204L382.338,62.204L382.338,62.204Q381.988,62.384 381.728,62.384L381.728,62.384L371.418,62.604L371.418,62.604Q371.198,62.604 370.928,62.334L370.928,62.334L370.928,62.334Q370.658,62.064 370.658,61.664L370.658,61.664L370.658,61.664Q370.658,61.264 371.948,57.644L371.948,57.644L371.948,57.644Q373.238,54.014 374.788,49.774L374.788,49.774L374.788,49.774Q376.338,45.524 377.628,40.944L377.628,40.944L377.628,40.944Q378.928,36.354 378.928,34.114L378.928,34.114L378.908,33.554L378.908,33.554Q378.908,32.554 380.848,32.554ZM447.168,63.004L447.168,63.004L447.168,63.004Q440.508,63.004 440.508,58.584L440.508,58.584L440.508,58.584Q440.508,56.054 443.688,48.504L443.688,48.504L443.688,48.504Q446.868,40.944 446.868,38.024L446.868,38.024L446.868,38.024Q446.868,36.374 445.658,35.684L445.658,35.684L445.658,35.684Q444.448,34.994 442.158,34.994L442.158,34.994L442.158,34.994Q439.858,34.994 437.498,35.394L437.498,35.394L437.498,35.394Q435.138,35.794 434.468,35.794L434.468,35.794L434.468,35.794Q433.798,35.794 433.798,35.194L433.798,35.194L433.798,35.194Q433.798,34.414 436.618,33.134L436.618,33.134L436.618,33.134Q442.048,30.654 448.568,30.654L448.568,30.654L448.568,30.654Q453.738,30.654 456.308,32.514L456.308,32.514L456.308,32.514Q458.878,34.374 458.878,38.564L458.878,38.564L458.878,38.564Q458.878,41.044 457.998,44.774L457.998,44.774L457.998,44.774Q457.118,48.514 456.248,51.794L456.248,51.794L456.248,51.794Q455.378,55.074 455.378,56.294L455.378,56.294L455.378,56.294Q455.378,57.524 455.838,58.004L455.838,58.004L455.838,58.004Q456.418,58.604 458.078,58.604L458.078,58.604L458.078,58.604Q459.098,58.604 459.228,58.824L459.228,58.824L459.228,58.824Q459.358,59.044 459.358,59.284L459.358,59.284L459.358,59.284Q459.358,60.204 458.518,60.784L458.518,60.784L458.518,60.784Q455.338,63.004 447.168,63.004ZM435.238,48.514L435.518,48.514L440.648,48.394L440.648,48.394Q442.048,48.394 442.048,49.214L442.048,49.214L442.048,49.214Q442.048,49.794 441.388,50.134L441.388,50.134L441.388,50.134Q439.058,51.314 433.378,51.634L433.378,51.634L433.378,51.634Q431.758,54.834 431.758,57.264L431.758,57.264L431.758,57.264Q431.758,58.344 432.038,59.254L432.038,59.254L432.038,59.254Q432.318,60.164 432.318,60.564L432.318,60.564L432.318,60.564Q432.318,61.624 430.978,61.994L430.978,61.994L430.978,61.994Q429.628,62.364 427.038,62.364L427.038,62.364L427.038,62.364Q424.448,62.364 423.628,61.894L423.628,61.894L423.628,61.894Q422.808,61.424 422.808,60.224L422.808,60.224L422.808,60.224Q422.808,57.984 424.118,55.274L424.118,55.274L424.118,55.274Q425.428,52.574 427.468,50.104L427.468,50.104L427.468,50.104Q429.508,47.634 431.998,45.244L431.998,45.244L431.998,45.244Q434.478,42.864 436.818,41.144L436.818,41.144L436.818,41.144Q442.028,37.284 443.908,37.284L443.908,37.284L443.908,37.284Q444.768,37.284 444.768,37.804L444.768,37.804L444.768,37.804Q444.768,38.324 443.928,38.964L443.928,38.964L443.928,38.964Q442.148,40.264 439.658,42.924L439.658,42.924L439.658,42.924Q437.178,45.584 435.238,48.514L435.238,48.514ZM468.788,41.604L468.788,41.604L478.278,41.384L478.278,41.384Q478.798,41.384 479.058,41.694L479.058,41.694L479.058,41.694Q479.318,42.004 479.318,42.454L479.318,42.454L479.318,42.454Q479.318,42.904 479.098,43.904L479.098,43.904L479.098,43.904Q484.448,40.964 488.408,40.964L488.408,40.964L488.408,40.964Q490.128,40.964 491.608,41.824L491.608,41.824L491.608,41.824Q493.078,42.684 493.518,44.364L493.518,44.364L493.518,44.364Q500.038,40.964 504.328,40.964L504.328,40.964L504.328,40.964Q506.208,40.964 507.648,42.024L507.648,42.024L507.648,42.024Q509.188,43.184 509.188,45.294L509.188,45.294L509.188,45.294Q509.188,47.414 508.458,49.744L508.458,49.744L508.458,49.744Q507.728,52.074 506.998,54.094L506.998,54.094L506.998,54.094Q506.268,56.114 506.268,56.944L506.268,56.944L506.268,56.944Q506.268,57.784 506.688,58.204L506.688,58.204L506.688,58.204Q507.108,58.624 507.808,58.624L507.808,58.624L507.808,58.624Q510.388,58.624 514.218,56.814L514.218,56.814L514.218,56.814Q514.938,56.494 515.318,56.494L515.318,56.494L515.318,56.494Q516.218,56.494 516.218,57.224L516.218,57.224L516.218,57.224Q516.218,57.864 515.448,58.434L515.448,58.434L515.448,58.434Q514.678,59.004 513.218,59.684L513.218,59.684L513.218,59.684Q511.748,60.364 509.598,61.144L509.598,61.144L509.598,61.144Q507.448,61.924 504.548,62.464L504.548,62.464L504.548,62.464Q501.638,63.004 499.368,63.004L499.368,63.004L499.368,63.004Q497.098,63.004 495.978,62.244L495.978,62.244L495.978,62.244Q494.858,61.484 494.858,60.284L494.858,60.284L494.858,60.284Q494.858,59.084 495.628,56.674L495.628,56.674L495.628,56.674Q496.398,54.274 497.178,51.924L497.178,51.924L497.178,51.924Q497.958,49.574 497.958,48.504L497.958,48.504L497.958,48.504Q497.958,47.434 497.438,46.964L497.438,46.964L497.438,46.964Q496.918,46.484 495.888,46.484L495.888,46.484L495.888,46.484Q494.858,46.484 493.618,46.804L493.618,46.804L493.618,46.804Q493.298,50.234 490.948,57.244L490.948,57.244L490.948,57.244Q489.968,60.184 489.848,60.924L489.848,60.924L489.848,60.924Q489.728,61.664 489.688,61.774L489.688,61.774L489.688,61.774Q489.648,61.884 489.548,62.064L489.548,62.064L489.548,62.064Q489.368,62.384 488.788,62.384L488.788,62.384L488.788,62.384Q485.908,62.384 483.098,62.494L483.098,62.494L483.098,62.494Q480.278,62.604 479.468,62.604L479.468,62.604L479.468,62.604Q478.658,62.604 478.658,61.664L478.658,61.664L478.658,61.664Q478.658,60.724 479.278,58.864L479.278,58.864L479.278,58.864Q479.898,56.994 480.658,55.154L480.658,55.154L480.658,55.154Q482.648,50.274 482.648,47.874L482.648,47.874L482.648,47.874Q482.648,46.084 480.318,46.084L480.318,46.084L480.318,46.084Q479.338,46.084 478.458,46.404L478.458,46.404L478.458,46.404Q477.678,49.074 475.768,54.834L475.768,54.834L475.768,54.834Q473.858,60.604 473.618,61.324L473.618,61.324L473.618,61.324Q473.298,62.384 472.478,62.384L472.478,62.384L462.188,62.604L462.188,62.604Q461.968,62.604 461.698,62.334L461.698,62.334L461.698,62.334Q461.428,62.064 461.428,61.694L461.428,61.694L461.428,61.694Q461.428,61.324 462.278,59.074L462.278,59.074L462.278,59.074Q463.128,56.814 464.148,54.224L464.148,54.224L464.148,54.224Q465.168,51.634 466.018,48.524L466.018,48.524L466.018,48.524Q466.868,45.404 466.868,43.364L466.868,43.364L466.848,42.604L466.848,42.604Q466.848,41.604 468.788,41.604ZM528.088,57.924L528.088,57.924L528.088,57.924Q531.848,57.924 534.378,52.154L534.378,52.154L534.378,52.154Q535.538,49.514 535.538,47.874L535.538,47.874L535.538,47.874Q535.538,46.224 534.988,45.604L534.988,45.604L534.988,45.604Q534.438,44.984 532.828,44.984L532.828,44.984L532.828,44.984Q531.208,44.984 529.338,46.474L529.338,46.474L529.338,46.474Q527.468,47.974 526.328,50.234L526.328,50.234L526.328,50.234Q525.188,52.494 525.188,54.304L525.188,54.304L525.188,54.304Q525.188,56.114 525.988,57.014L525.988,57.014L525.988,57.014Q526.788,57.924 528.088,57.924ZM538.498,40.964L538.498,40.964L547.668,41.384L547.668,41.384Q548.188,41.384 548.448,41.694L548.448,41.694L548.448,41.694Q548.708,42.004 548.708,42.384L548.708,42.384L548.708,42.384Q548.708,43.844 547.498,47.044L547.498,47.044L547.498,47.044Q546.288,50.234 545.078,53.364L545.078,53.364L545.078,53.364Q543.868,56.494 543.868,57.514L543.868,57.514L543.868,57.514Q543.868,58.524 544.178,58.804L544.178,58.804L544.178,58.804Q544.488,59.084 545.368,59.084L545.368,59.084L545.368,59.084Q546.248,59.084 548.578,58.234L548.578,58.234L548.578,58.234Q550.908,57.384 551.738,56.934L551.738,56.934L551.738,56.934Q552.568,56.494 553.008,56.494L553.008,56.494L553.008,56.494Q553.798,56.494 553.798,57.204L553.798,57.204L553.798,57.204Q553.798,58.684 547.788,61.084L547.788,61.084L547.788,61.084Q545.768,61.904 542.918,62.454L542.918,62.454L542.918,62.454Q540.058,63.004 537.118,63.004L537.118,63.004L537.118,63.004Q532.208,63.004 531.208,59.884L531.208,59.884L531.208,59.884Q528.088,63.004 522.808,63.004L522.808,63.004L522.808,63.004Q519.178,63.004 516.678,61.264L516.678,61.264L516.678,61.264Q513.958,59.364 513.958,55.274L513.958,55.274L513.958,55.274Q513.958,50.974 516.498,47.354L516.498,47.354L516.498,47.354Q519.278,43.324 523.948,41.804L523.948,41.804L523.948,41.804Q526.528,40.964 529.488,40.964L529.488,40.964L529.488,40.964Q534.038,40.964 536.558,43.204L536.558,43.204L536.558,43.204Q536.578,43.084 536.578,42.824L536.578,42.824L536.558,41.964L536.558,41.964Q536.558,40.964 538.498,40.964ZM560.558,32.714L560.558,32.714L570.368,32.494L570.368,32.494Q570.888,32.494 571.148,32.804L571.148,32.804L571.148,32.804Q571.408,33.114 571.408,33.494L571.408,33.494L571.408,33.494Q571.408,35.594 567.578,45.624L567.578,45.624L567.578,45.624Q563.748,55.654 563.748,57.444L563.748,57.444L563.748,57.444Q563.748,58.184 564.048,58.554L564.048,58.554L564.048,58.554Q564.348,58.924 565.108,58.924L565.108,58.924L565.108,58.924Q567.488,58.924 572.488,56.714L572.488,56.714L572.488,56.714Q572.988,56.494 573.448,56.494L573.448,56.494L573.448,56.494Q574.278,56.494 574.278,57.144L574.278,57.144L574.278,57.144Q574.278,57.684 573.448,58.264L573.448,58.264L573.448,58.264Q572.628,58.844 571.188,59.544L571.188,59.544L571.188,59.544Q569.748,60.244 567.688,61.064L567.688,61.064L567.688,61.064Q565.628,61.884 563.008,62.444L563.008,62.444L563.008,62.444Q560.398,63.004 557.538,63.004L557.538,63.004L557.538,63.004Q554.678,63.004 552.948,62.234L552.948,62.234L552.948,62.234Q551.228,61.464 551.228,59.404L551.228,59.404L551.228,59.404Q551.228,57.964 554.938,48.094L554.938,48.094L554.938,48.094Q556.318,44.404 557.478,40.434L557.478,40.434L557.478,40.434Q558.638,36.454 558.638,34.474L558.638,34.474L558.618,33.714L558.618,33.714Q558.618,32.714 560.558,32.714Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14.527852"
          android:startX="370.0285"
          android:endY="79.11015"
          android:endX="303.79752"
          android:type="linear">
        <item android:offset="0" android:color="#FF02D303"/>
        <item android:offset="1" android:color="#FF0D8D21"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
