<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
    <item
        android:id="@+id/pdf"
        android:title="PDF"
        android:icon="@drawable/icon_pdf" />
    <item
        android:id="@+id/fadhail"
        android:title="Fadhail"

        android:icon="@drawable/icon_fadhail"/>


    <item
        android:id="@+id/main"
        android:title="Main"

        android:icon="@drawable/icon_list"/>

    <item
        android:id="@+id/update"
        android:title="Update"

        android:icon="@drawable/icon_update"/>

    <item
        android:id="@+id/other"

        android:title="Other"
        android:icon="@drawable/icon_other"/>
    </group>

</menu>