<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mutabaahamal">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/mainlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mainlogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Book11"></activity>
        <activity android:name=".Book10" />
        <activity android:name=".Book9" />
        <activity android:name=".Book8" />
        <activity android:name=".Book7" />
        <activity android:name=".Book6" />
        <activity android:name=".Book5" />
        <activity android:name=".Book4" />
        <activity android:name=".Book3" />
        <activity android:name=".Book2" />
        <activity android:name=".Book1" />
        <activity android:name=".AmalanDetail" />
        <activity android:name=".Pdf">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        </activity>
        <activity android:name=".UpdateAmalan" />
        <activity android:name=".Onboarding" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>